{
  "recommendations": [
    "github.copilot",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "simonsiefke.svg-preview",
    "ms-playwright.playwright"
  ]
}
